frmBusqueda.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:abcCompleto" x:Class="abcCompleto.frmBusqueda"
        Title="frmBusqueda" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE5E5E5" KeyDown="Grid_KeyDown" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtBusquedaEmp" Height="23" Margin="27,26,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtBusquedaEmp_TextChanged" TabIndex="1" MaxLines="100" IsUndoEnabled="True" BorderBrush="#FFABB2B3" OpacityMask="Black" Panel.ZIndex="1" Grid.Column="1"/>
        <Label x:Name="lblBusqueda" Content="Buscar Empleado" HorizontalAlignment="Left" Margin="8,22,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtgEmpleados" AutoGenerateColumns="False" IsTextSearchEnabled="False" Margin="8,77,10,0" VerticalAlignment="Top" Height="282" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" GridLinesVisibility="None" IsReadOnly="True" IsManipulationEnabled="True" Grid.ColumnSpan="2" MouseDoubleClick="dtgEmpleados_MouseDoubleClick" Panel.ZIndex="2" TabIndex="2">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idNumEmpleado}" Header="NumEmpleado" Foreground="Black" Width="*" SortMemberPath="NumEmp" MaxWidth="100"/>
                <DataGridTextColumn Binding="{Binding NombreCompleto}" ClipboardContentBinding="{x:Null}" Header="Nombre Completo" SortMemberPath="isr" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
