frmModificarMovimientos.xaml

<Window x:Class="abcCompleto.frmModificarMovimientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmModificarMovimientos" Height="311" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="335.667" KeyDown="Window_KeyDown" >
    <Grid>
        <Label Content="_idMovimiento" HorizontalAlignment="Left" Margin="53,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMovimiento" HorizontalAlignment="Left" Height="23" Margin="155,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" KeyDown="txtMovimiento_KeyDown" LostFocus="txtMovimiento_LostFocus" PreviewLostKeyboardFocus="txtMovimiento_PreviewLostKeyboardFocus"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="54,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="155,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Rol" HorizontalAlignment="Left" Margin="54,97,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbRol" HorizontalAlignment="Left" Margin="155,101,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="53,135,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Margin="155,139,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnGuardar" Content="Guardar" Margin="10,240,0,0" Click="btnGuardar_Click" TabIndex="10" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Margin="120,240,0,0" Click="btnEliminar_Click" TabIndex="11" HorizontalAlignment="Left" Width="81" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" Margin="222,240,10,0" Click="btnLimpiar_Click" TabIndex="17" Height="20" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="53,181,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtFecha" HorizontalAlignment="Left" Height="25" Margin="155,182,0,0" VerticalAlignment="Top" Width="150" TabIndex="3"/>

    </Grid>
</Window>
