frmPrincipal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:abcCompleto" x:Name="frmMenu" x:Class="abcCompleto.MainWindow"
        Title="Menu" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="frmMenu_KeyDown">
    <Grid Name="GridControles">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tcPantalla">
            <TabItem Header="Empleados" Height="22" VerticalAlignment="Top" TabIndex="18" GotFocus="TabItem_GotFocus">
                <Grid Background="#FFE5E5E5" Name="GridControles2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="293*"/>
                        <ColumnDefinition Width="309*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="10,14,21,187" BorderBrush="DarkBlue" BorderThickness ="1" Grid.ColumnSpan="6" >
                        <Grid Margin="0,0,0,-9" Name="GridControles3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Margin="422,15,22,64" BorderBrush="DarkBlue" BorderThickness="1">
                                <Grid>
                                    <Image x:Name="imgWebCam" HorizontalAlignment="Left" Height="43" Margin="0,214,0,0" VerticalAlignment="Top" Width="47" Source="imagenes/webcam.ico" Cursor="Hand" MouseLeftButtonDown="imgWebCam_MouseLeftButtonDown"/>
                                    <Image x:Name="imgUser" Stretch="Fill" Source="imagenes/user.ico" Margin="0,10,0,53"/>
                                </Grid>
                            </Border>
                            <TextBox x:Name="txtNoEmpleado" HorizontalAlignment="Left" Height="23" Margin="130,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" MaxLength="12" MaxLines="1" LostFocus="txtNoEmpleado_LostFocus" TabIndex="1" KeyDown="txtNoEmpleado_KeyDown" PreviewLostKeyboardFocus="txtNoEmpleado_PreviewLostKeyboardFocus" TextOptions.TextHintingMode="Fixed" PreviewKeyDown="txtNoEmpleado_PreviewKeyDown"/>
                            <Label x:Name="lblNoEmpleado" Content="No. Empleado" HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="130,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" MaxLength="20" MaxLines="1" TabIndex="2"/>
                            <Label x:Name="lblNoEmpleado_Copy" Content="Nombre:" HorizontalAlignment="Left" Margin="26,61,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtPrimerAp" HorizontalAlignment="Left" Height="23" Margin="130,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" MaxLength="20" MaxLines="1" TabIndex="3"/>
                            <Label x:Name="lblNoEmpleado_Copy1" Content="Primer Ap:" HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtSegundoAp" HorizontalAlignment="Left" Height="23" Margin="130,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" MaxLength="20" MaxLines="1" TabIndex="4"/>
                            <Label x:Name="lblNoEmpleado_Copy2" Content="Segundo Ap:" HorizontalAlignment="Left" Margin="26,146,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="130,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" MaxLength="50" MaxLines="1" TabIndex="5"/>
                            <Label x:Name="lblNoEmpleado_Copy3" Content="Direccion:" HorizontalAlignment="Left" Margin="26,184,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtCurp" HorizontalAlignment="Left" Height="23" Margin="130,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" MaxLength="12" MaxLines="1" TabIndex="6"/>
                            <Label x:Name="lblNoEmpleado_Copy4" Content="Curp:" HorizontalAlignment="Left" Margin="26,222,0,0" VerticalAlignment="Top"/>
                            <DatePicker x:Name="dtFecha" HorizontalAlignment="Left" Height="25" Margin="130,258,0,0" VerticalAlignment="Top" Width="156" TabIndex="7"/>
                            <Label x:Name="lblNoEmpleado_Copy5" Content ="Fecha Nac:" HorizontalAlignment="Left" Margin="26,258,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblSalario" Content ="Salario:" HorizontalAlignment="Left" Margin="26,298,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtSalario" HorizontalAlignment="Left" Height="23" Margin="130,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" MaxLength="12" MaxLines="1" TabIndex="6" Text="default 7200.00" IsEnabled="False" PreviewKeyDown="txtSalario_PreviewKeyDown" KeyDown="txtSalario_KeyDown"/>
                            <CheckBox x:Name="chkSalario" Content="Modificar Salario
                                      " Margin="300,300,336,23" Unchecked="chkSalario_Unchecked" Checked="chkSalario_Checked"></CheckBox>
                        </Grid>
                    </Border>
                    <Border Grid.ColumnSpan="4" Margin="10,394,91,88" BorderBrush="DarkBlue" BorderThickness="1">
                        <Grid Margin="0,-1,0,0" Name="GridRol">
                            <Label x:Name="lblNoEmpleado_Copy6" Content="Rol:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="38" Margin="0,15,0,0"/>
                            <ComboBox x:Name="cbRol" HorizontalAlignment="Left" Margin="102,15,0,0" VerticalAlignment="Top" Width="156" Height="23" TabIndex="8">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#FFF9F9F9" Offset="0.63"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border Margin="0,394,21,88" BorderBrush="DarkBlue" BorderThickness="1" Grid.Column="4" Grid.ColumnSpan="2">
                        <Grid Margin="0,-1,0,0" Name="GridTipo">
                            <Label x:Name="lblNoEmpleado_Copy8" Content="Tipo:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="38" Margin="66,15,0,0"/>
                            <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Margin="152,15,0,0" VerticalAlignment="Top" Width="156" Height="23" TabIndex="9">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#FFF9F9F9" Offset="0.63"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="10,476,0,0" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="4" Click="btnGuardar_Click" TabIndex="10"/>
                    <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="144,476,0,0" VerticalAlignment="Top" Width="206" Grid.Column="3" Grid.ColumnSpan="2" Click="btnEliminar_Click" TabIndex="11"/>
                    <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="126,476,0,0" VerticalAlignment="Top" Width="206" Grid.Column="4" Grid.ColumnSpan="2" Click="btnLimpiar_Click" TabIndex="17"/>
                    <Button x:Name="btnAgregarMov" Content="Agregar Movimientos" Grid.Column="4" Height="30" Margin="160,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.504" Click="btnAgregarMov_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiNomina" Header="Nomina" GotFocus="tiNomina_GotFocus">
                <Grid Background="#FFE5E5E5" Name="gridMovimientos">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtBusquedaEmp" Height="23" Margin="130,26,470,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="txtBusquedaEmp_KeyDown" Text="{Binding Text, ElementName=txtNoEmpleado}" PreviewKeyDown="txtBusquedaEmp_PreviewKeyDown"/>
                    <DataGrid x:Name="dtgCalcMovimientos"   AutoGenerateColumns="False" IsTextSearchEnabled="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" GridLinesVisibility="None" IsReadOnly="True" IsManipulationEnabled="True" Margin="8,77,12,0" VerticalAlignment="Top" Height="423">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding _NumEmpleado}" Header="# Empleado" Foreground="Black" Width="*" SortMemberPath="NumEmp" MaxWidth="100"/>
                            <DataGridTextColumn Binding="{Binding _Isr}" Header="ISR" SortMemberPath="isr" Width="*" />
                            <DataGridTextColumn Binding="{Binding _Vales}" Header="Vales" SortMemberPath="vales" Width="*" />
                            <DataGridTextColumn Binding="{Binding _SueldoBrto}" Header="Sueldo Bruto" SortMemberPath="sueldoBrto" Width="*" />
                            <DataGridTextColumn Binding="{Binding _SueldoNto}" Header="Sueldo Nto" SortMemberPath="sueldoNto" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblBusqueda" Content="Num. Empleado:" HorizontalAlignment="Left" Margin="8,22,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblNumEmpleado" Content="Nombre Emp:" HorizontalAlignment="Left" Margin="398,22,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblNombreCompleto" Content="" HorizontalAlignment="Left" Margin="486,22,0,0" VerticalAlignment="Top" Width="290"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiHorarios" Header="Horarios" IsEnabled="False" GotFocus="tiHorarios_GotFocus" Margin="-2,0" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Name="gridHorarios">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtBusquedaEmp_Horarios" Height="23" Margin="130,26,470,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Text, ElementName=txtNoEmpleado}" IsEnabled="False"/>
                    <Label x:Name="lblNumEmpleado_Horario" Content="Num. Empleado:" HorizontalAlignment="Left" Margin="8,22,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblNomEmpleado_Horario" Content="Nombre Emp:" HorizontalAlignment="Left" Margin="398,22,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblNombreCompleto_Horario" HorizontalAlignment="Left" Margin="486,22,0,0" VerticalAlignment="Top" Width="290"/>
                    <Border Margin="48,199,434,248" BorderBrush="DarkBlue" BorderThickness="1">
                        <ComboBox x:Name="cbRol_Horario" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="23" TabIndex="8" Margin="99,38,0,0" ItemsSource="{Binding Items, ElementName=cbRol}" IsEnabled="False">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFF9F9F9" Offset="0.63"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                    </Border>
                    <Border Margin="436,199,46,248" BorderBrush="DarkBlue" BorderThickness="1">
                        <ComboBox x:Name="cbTipo_Horario" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="23" TabIndex="8" IsEnabled="False" Margin="101,39,0,0" ItemsSource="{Binding Items, ElementName=cbTipo}">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFF9F9F9" Offset="0.63"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                    </Border>
                    <Label Content="Rol:" HorizontalAlignment="Left" Margin="86,235,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tipo:" HorizontalAlignment="Left" Margin="472,235,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnChecar" Content="CHECAR ENTRADA" Margin="10,454,10,0" VerticalAlignment="Top" Height="77" Click="btnChecar_Click"/>
                    <CheckBox x:Name="chkCubrioTurno" Content="Cubrio Turno" HorizontalAlignment="Left" Margin="15,94,0,0" VerticalAlignment="Top" IsHitTestVisible="True" Visibility="Visible" Checked="chkCubrioTurno_Checked" Unchecked="chkCubrioTurno_Unchecked"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
